* {
    font-family: Lato, sans-serif;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

.page {
    width: 1600px;
    height: 2700px;
    background: #FFFFFF;
  }

button {
    border: none;
}

.center{
    padding-left: 0px;
    padding-right: 0px;
}
.center{
    max-width: 1600px;
    min-height: 75px;
    

}
.center_sort{
    width: 1140px;
    height: 470px;
    padding-left: calc(18% - 230px);
    padding-right: calc(18% - 230x);
}


.center_catalog{
    width: 1140px;
    height: 1395px;
    padding-left: calc(18% - 230px);
    padding-right: calc(18% - 230px);
}

.pink-color {
    color: rgb(241, 109, 127);
}

/*region header*/
.header {
    max-width: 1600px;
    max-height: 75px;
    background: rgb(34, 34, 34);
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.header__content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/*endregion*/

/*region banner*/
.banner {
    max-width: 1600px;
    min-height: 764px;
    background: rgb(241, 228, 230);
    display: flex;
    justify-content: center;
    align-items: center;
}   

.banner-img {
    max-width: 800px;
    min-height: 764px;
    background: #F1E4E6;
}

.banner__text {
    
    
    display: flex;
    gap: 10px;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0;
    text-align: left;
}

.banner_rectangle {
    min-width: 12px;
    max-height: 92px;
    display: center;
    background: rgb(241, 109, 127);
}

/*endregion*/

/*region offer*/
.offer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-block: 60px;
    margin-inline: 7%;
}

.image-container {
    min-height: 260px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 0 0 128px rgba(0, 0, 0, 0.6) inset;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.image-container1 {
    background-image: url("image/for_women.jpg");
}

.image-container2 {
    background-image: url("image/for_men.jpg");
}

.image-container3 {
    background-image: url("image/for_kids.jpg");
}

.image-container4 {
    grid-column: 1 / 4;
    background-image: url("image/Group.jpg");
    min-height: 180px;
}


.image-text {
    align-self: center;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0;
    color: rgba(255, 255, 255, 0.9);
}

/*endregion*/


/*region catalog*/
.catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-inline: 7%;
}

.catalog_header {
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.catalog__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(248, 248, 248);
    max-width: 100%;
}

.catalog-img {
    max-width: 100%;
}

.text1, .text2, .item_name, .item-description, .item-price {
    font-weight: 400;
    letter-spacing: 0;
    margin: 10px;
}

.text1 {
    color: rgb(34, 34, 34);
    font-size: 30px;
    line-height: 34px;
    letter-spacing: 0;
}

.text2 {
    color: rgb(159, 159, 159);
    font-size: 14px;
    line-height: 16px;
}


.textarea {
    text-align: left;
}

.item_name {
    color: rgb(0, 0, 0);
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
}

.item-description {
    color: rgb(93, 93, 93);
    font-size: 14px;
    line-height: 16px;
}

.item-price {
    color: rgb(241, 109, 127);
    font-size: 16px;
    line-height: 18px;
}

.button {
    place-self: center;
    grid-column-start: 2;
    width: 212px;
    height: 42px;
    background-color: transparent;
    border: 1px solid rgb(241, 109, 127);
}

.service {
    display: flex;
    justify-content: center;
    align-items: center;

    background: rgb(34, 34, 36);
    height: 300px;
    width: 1600;
    margin-top: 100px;
}

.service {
    display: flex;
   
    
    padding: 9%;
    gap: 20px;
}

.service_header, .service_text {
    color: rgb(251, 251, 251);
    font-weight: 400;

}

.service_header {
    max-height: 24px;
    width: 180px;
    font-size: 19.96px;
    line-height: 15px;
    display: flex;
    text-align:center;
    
    
}

.service_text {
    font-size: 13.97px;
    line-height: 16px;
    text-align: center;
    height: 34px;
    width: 360px;

}

/*endregion*/

/*region subscribe*/
.subscribe {
    gap: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 448px;

    background-image: url("../image/Back_fotter.jpg"), linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: center;

    text-align: center;

    color: rgb(34, 34, 36);

    font-weight: 400;
}


.sub_info, .subscribe_panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sub_info {
    font-style: italic;
    font-size: 20px;
    width: 35vw;
    line-height: 23px;
    gap: 20px;
}

.sub-img {
    max-width: 5vw;
    border-radius: 50%;
}

.subscribe_panel {
    font-size: 18px;

}

.subscribe-header {
    font-weight: 700;
    font-size: 24px;
}

.subscribe__button {
    display: flex;
    justify-content: space-between;
    padding: 10px;

}

.subscribe__text {
    margin: 20px;
}

.subscribe__button .input-button {
    padding: 10px;
    border: none;
    border-radius: 20px 0 0 20px;
    background: rgb(225, 225, 225);
}

.subscribe__button button {
    padding: 10px 20px;
    border: none;
    border-radius: 0 20px 20px 0;
    background: rgb(241, 109, 127);
    color: white;
    cursor: pointer;

}

/*end*/

/* footer*/
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20%;


    background: black;
    color: rgb(251, 251, 251);
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    height: 79px;
}

.footer 
.icon-img
.icon-img1
.icon-img2
.icon-img3 {
 width: 32px;
 height: 32px;

    align-items: center;
}

.service
.delivery
.sales
.qa{
    display: flex;

    


}

.delivery{
    height: 140px;
    width: 134px;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin-top: 20px;
    margin-left: 30px;

    padding-left: 100px;
    padding-right: 200px;
    
}

.sales{
    height: 140px;
    width: 134px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-right: 30px;
}

.qa{
    height: 140px;
    width: 134px;
    flex-direction: column;
    justify-content: right;
    align-items: center;
    margin-top: 10px;
    margin-left: 30px;
    padding-left: 200px;
    padding-right: 100px;
}
